[gd_scene format=3 uid="uid://8iro53lgrhjx"]

[ext_resource type="Texture2D" uid="uid://s7nswm51fw85" path="res://Sprites/Main_characters/Rona/Attack.png" id="1_l1nmv"]
[ext_resource type="Script" uid="uid://cbys2dj23o3k0" path="res://Scripts/movement_Rona.gd" id="1_u86vn"]
[ext_resource type="Texture2D" uid="uid://c42na6qt0pkk7" path="res://Sprites/Main_characters/Rona/Dialogue.png" id="2_u86vn"]
[ext_resource type="Texture2D" uid="uid://vpls8twcvwqi" path="res://Sprites/Main_characters/Rona/Idle.png" id="3_sl21q"]
[ext_resource type="Texture2D" uid="uid://bg52ttobpbglg" path="res://Sprites/Main_characters/Rona/Protection.png" id="4_lsyng"]
[ext_resource type="Texture2D" uid="uid://cog2eksocrwi7" path="res://Sprites/Main_characters/Rona/Walk.png" id="5_0k3mr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqx5i"]
size = Vector2(70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_if001"]
atlas = ExtResource("1_l1nmv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo31s"]
atlas = ExtResource("1_l1nmv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1bj"]
atlas = ExtResource("1_l1nmv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv3w"]
atlas = ExtResource("1_l1nmv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5yf"]
atlas = ExtResource("1_l1nmv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6wk"]
atlas = ExtResource("1_l1nmv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmop"]
atlas = ExtResource("1_l1nmv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ro0"]
atlas = ExtResource("1_l1nmv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuu0u"]
atlas = ExtResource("1_l1nmv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg21n"]
atlas = ExtResource("2_u86vn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_860bg"]
atlas = ExtResource("2_u86vn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_114jm"]
atlas = ExtResource("2_u86vn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmmq"]
atlas = ExtResource("2_u86vn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1njj"]
atlas = ExtResource("2_u86vn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dou"]
atlas = ExtResource("2_u86vn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0vq"]
atlas = ExtResource("3_sl21q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowx4"]
atlas = ExtResource("3_sl21q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfm0"]
atlas = ExtResource("3_sl21q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_771ty"]
atlas = ExtResource("3_sl21q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gvy"]
atlas = ExtResource("3_sl21q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isaly"]
atlas = ExtResource("3_sl21q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksht"]
atlas = ExtResource("3_sl21q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nl1"]
atlas = ExtResource("4_lsyng")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43omf"]
atlas = ExtResource("4_lsyng")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpklh"]
atlas = ExtResource("5_0k3mr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxi3"]
atlas = ExtResource("5_0k3mr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkbd"]
atlas = ExtResource("5_0k3mr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tq0"]
atlas = ExtResource("5_0k3mr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtsp"]
atlas = ExtResource("5_0k3mr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kaw0"]
atlas = ExtResource("5_0k3mr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51k1h"]
atlas = ExtResource("5_0k3mr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh67n"]
atlas = ExtResource("5_0k3mr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0mg"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy25"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irlfm"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfjy"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciw1g"]
atlas = ExtResource("5_0k3mr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4dx"]
atlas = ExtResource("5_0k3mr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8ha"]
atlas = ExtResource("5_0k3mr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxeb"]
atlas = ExtResource("5_0k3mr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2nrr"]
atlas = ExtResource("5_0k3mr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi51"]
atlas = ExtResource("5_0k3mr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdib"]
atlas = ExtResource("5_0k3mr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4gi"]
atlas = ExtResource("5_0k3mr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0m2d"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fxt"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrww"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2nc"]
atlas = ExtResource("5_0k3mr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhdhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuu0u")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1njj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dou")
}],
"loop": true,
"name": &"dialogue",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksht")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43omf")
}],
"loop": false,
"name": &"protection",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jkbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kaw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51k1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irlfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfjy")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2nrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0m2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2nc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="RonaAnimation" type="Node2D" unique_id=426291863]

[node name="Rona" type="CharacterBody2D" parent="." unique_id=768997914]
script = ExtResource("1_u86vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rona" unique_id=1547852305]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_tqx5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rona" unique_id=1099418382]
sprite_frames = SubResource("SpriteFrames_bhdhv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8503726
