72322a848ab928aa5c89f0cb78209805
::res://::1773512740
export_presets.cfg::TextFile::-1::1773507637::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4517584768239704636::1773495184::1773495298::1::::<><><>0<>0<>425dc18a42706420102453934155e2be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773503083::0::1::::<><><>0<>0<><>::
::res://APKs/::1773507636
::res://Scenes/::1773496374
::res://Scenes/Animations/::1773495184
::res://Scenes/Animations/Main_characters/::1773506579
mina_animation.tscn::PackedScene::6229689935693088800::1773505968::0::1::::<><><>0<>0<><>::uid://cpbce3et61f4t::::res://Sprites/Main_characters/Mina/Attack.png<>uid://7bxjryxm6g2v::::res://Scripts/movement_Mina.gd<>uid://c8v4mb2dlmjk6::::res://Sprites/Main_characters/Mina/Dialogue.png<>uid://b7kfuu8hbsebf::::res://Sprites/Main_characters/Mina/Idle.png<>uid://c63xqld72ssnm::::res://Sprites/Main_characters/Mina/Protection.png<>uid://bpise8qfbmmge::::res://Sprites/Main_characters/Mina/Walk.png
pinia_animation.tscn::PackedScene::3923794867166493033::1773506579::0::1::::<><><>0<>0<><>::uid://b5se2d3h3cmlg::::res://Sprites/Main_characters/Pinia/Attack.png<>uid://cdg0t4xqnygce::::res://Scripts/movement_Pinia.gd<>uid://cvyjustdongy1::::res://Sprites/Main_characters/Pinia/Dialogue.png<>uid://st32gssehp4d::::res://Sprites/Main_characters/Pinia/Idle.png<>uid://cw726engl58fl::::res://Sprites/Main_characters/Pinia/Protection.png<>uid://c1u28iuwejfpa::::res://Sprites/Main_characters/Pinia/Walk.png
rona_animation.tscn::PackedScene::2333805671542757549::1773505335::0::1::::<><><>0<>0<><>::uid://s7nswm51fw85::::res://Sprites/Main_characters/Rona/Attack.png<>uid://cbys2dj23o3k0::::res://Scripts/movement_Rona.gd<>uid://c42na6qt0pkk7::::res://Sprites/Main_characters/Rona/Dialogue.png<>uid://vpls8twcvwqi::::res://Sprites/Main_characters/Rona/Idle.png<>uid://bg52ttobpbglg::::res://Sprites/Main_characters/Rona/Protection.png<>uid://cog2eksocrwi7::::res://Sprites/Main_characters/Rona/Walk.png
::res://Scenes/background/::1773512740
background.tscn::PackedScene::3147717307067172131::1773512740::0::1::::<><><>0<>0<><>::uid://mr2s4nq1dlod::::res://Sprites/others/grass.png<>uid://cu0yc3bb2ks1e::::res://Scenes/Animations/Main_characters/mina_animation.tscn<>uid://ghgijdkhdmmq::::res://Sounds/FX/music_background.mp3<>uid://b5hba1mseym4q::::res://Scripts/tactil_buttons.gd<>uid://bv5ylfnejpc2d::::res://Scenes/Animations/Main_characters/pinia_animation.tscn<>uid://8iro53lgrhjx::::res://Scenes/Animations/Main_characters/rona_animation.tscn<>uid://blmp3ljqdm06d::::res://Sprites/UI/Square Buttons 26x26.png
::res://Scripts/::1773507262
movement_Mina.gd::GDScript::2249520868184404315::1773506388::0::1::::<>CharacterBody2D<><>0<>0<><>::
movement_Pinia.gd::GDScript::4997347579180957744::1773507262::0::1::::<>CharacterBody2D<><>0<>0<><>::
movement_Rona.gd::GDScript::4893716572164944685::1773503111::0::1::::<>CharacterBody2D<><>0<>0<><>::
tactil_buttons.gd::GDScript::4506598739074155354::1773506470::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sounds/::1773508021
::res://Sounds/Characters/::1773508974
femael_grunts_1.mp3::AudioStreamMP3::8121689304023487172::1773508974::1773508974::1::::<><><>0<>0<>dc6162f57186cb0440fc3d11b6334b5d<>res://.godot/imported/femael_grunts_1.mp3-073442825a4c0afebd6e960d2302b214.mp3str::
femael_grunts_2.mp3::AudioStreamMP3::3630744664040735032::1773508974::1773508974::1::::<><><>0<>0<>1e86cfa195a9d548848ffb7f997164ee<>res://.godot/imported/femael_grunts_2.mp3-b662f43377f189ed0e6facacb301dae6.mp3str::
femael_grunts_3.mp3::AudioStreamMP3::5490521044817257935::1773508974::1773508974::1::::<><><>0<>0<>e88b8ebbe64ad54b03d494dd5c4f40a9<>res://.godot/imported/femael_grunts_3.mp3-60d0be9e77bfbdf29e1da51cd2112479.mp3str::
girl_laugh.mp3::AudioStreamMP3::895745034282452192::1773508660::1773508661::1::::<><><>0<>0<>edde5d88b3495994b13f73d4eb651061<>res://.godot/imported/girl_laugh.mp3-308c85e91fa07c8083c3c543dead0b4d.mp3str::
punch.mp3::AudioStreamMP3::808834829567356812::1773508558::1773508558::1::::<><><>0<>0<>6eaeaa3120342a9a9d4ce2b2bb60da55<>res://.godot/imported/punch.mp3-747f75b078b1b878b0ca17c528fbbfdf.mp3str::
::res://Sounds/FX/::1773512740
music_background.mp3::AudioStreamMP3::435962772222856032::1773508026::1773512740::1::::<><><>0<>0<>0b191276ec02860aabf9d87a514abb8b<>res://.godot/imported/music_background.mp3-32ac27a99c4dddb4c52255c3213ffcc7.mp3str::
::res://Sprites/::1773501184
::res://Sprites/Main_characters/::1773495184
::res://Sprites/Main_characters/Mina/::1773495298
Attack.png::CompressedTexture2D::5827868454610650017::1773495184::1773495298::1::::<><><>0<>0<>2211d6840c5b0801f6781617bb35be32<>res://.godot/imported/Attack.png-73e7fbffe062f17e35f00bfed52b408c.ctex::
Book.png::CompressedTexture2D::1794423805413608485::1773495184::1773495298::1::::<><><>0<>0<>dbe9ccce2d20c355474bf65083da8c4f<>res://.godot/imported/Book.png-1f423f88d211ca7befc3ef51f3ddf146.ctex::
Dialogue.png::CompressedTexture2D::7134207456978170055::1773495184::1773495298::1::::<><><>0<>0<>b7cca43557e483ebe69a6907bec3697f<>res://.godot/imported/Dialogue.png-466ef495b339d68c95fa31d49cd36a99.ctex::
Idle.png::CompressedTexture2D::4653447860258310391::1773495184::1773495298::1::::<><><>0<>0<>ace7c165179be6e69e6474a498e99e3e<>res://.godot/imported/Idle.png-c478b962c2a7f72b5cd447e32058fd59.ctex::
Protection.png::CompressedTexture2D::7007923744696994958::1773495184::1773495298::1::::<><><>0<>0<>1c49dd7d69c9e302fc7c0687a5add7b7<>res://.godot/imported/Protection.png-fabec37caa19f2e62a8f5507f8249ef7.ctex::
Walk.png::CompressedTexture2D::3456870167557905552::1773495184::1773495298::1::::<><><>0<>0<>e69f786a0f3e80facf3d6c873b08696f<>res://.godot/imported/Walk.png-35221da0c3ce62e65a75045d8c3ae012.ctex::
::res://Sprites/Main_characters/Pinia/::1773495298
Attack.png::CompressedTexture2D::4529536077993778908::1773495184::1773495298::1::::<><><>0<>0<>fccb0a78a00e871be8090c287fc02306<>res://.godot/imported/Attack.png-92d1d0685c927e3cf1d5112892a289c8.ctex::
Dialogue.png::CompressedTexture2D::6296935293622433098::1773495184::1773495298::1::::<><><>0<>0<>86a2e91b45cdd415b449a5533909a7fd<>res://.godot/imported/Dialogue.png-85af143efe9e817a41f31592e943c03e.ctex::
Idle.png::CompressedTexture2D::1304370998814668625::1773495184::1773495298::1::::<><><>0<>0<>50473fdb68d2f8260bb1bc1a6a4653ad<>res://.godot/imported/Idle.png-3a108eb640ff018f0a78b3d4fa2e8f36.ctex::
Protection.png::CompressedTexture2D::6384750964432961369::1773495184::1773495298::1::::<><><>0<>0<>cf559016acd2a1fb0c2c6ae9ee10cc88<>res://.godot/imported/Protection.png-7ca4e59d38c742698e497634d69e2fed.ctex::
Walk.png::CompressedTexture2D::6640737599147969882::1773495184::1773495298::1::::<><><>0<>0<>fe0c636316047e6ac7252f762c9c77fe<>res://.godot/imported/Walk.png-b45be04b1ff778a849865b8b39abb3ec.ctex::
::res://Sprites/Main_characters/Rona/::1773495298
Attack.png::CompressedTexture2D::1330281914260134624::1773495184::1773495298::1::::<><><>0<>0<>188ebbd67ebbea64e2dfebdf44b3961f<>res://.godot/imported/Attack.png-6335b17b94ca6751cec970ba2535ec8f.ctex::
Dialogue.png::CompressedTexture2D::6864847006992727300::1773495184::1773495298::1::::<><><>0<>0<>09b6a251781a5db5d30bf899b68ea2ff<>res://.godot/imported/Dialogue.png-37567ce0d9ec6e59b5c33287b65c59a1.ctex::
Idle.png::CompressedTexture2D::1505633177545237960::1773495184::1773495298::1::::<><><>0<>0<>79057be2650e8892c183b7778d2f686d<>res://.godot/imported/Idle.png-4c159f9ab2756eb4fd054924dcae2ac3.ctex::
Protection.png::CompressedTexture2D::2871159386668417836::1773495184::1773495298::1::::<><><>0<>0<>0fd3edb5f194b192ddbecfd2a4e48778<>res://.godot/imported/Protection.png-5817b0a10fbd2bdbfe623326862dbd7a.ctex::
Walk.png::CompressedTexture2D::5769518500502771696::1773495184::1773495298::1::::<><><>0<>0<>7c4ae12d80920f999778f82d5db1ea24<>res://.godot/imported/Walk.png-46cd7a11946567eca7feee8e030e4a54.ctex::
::res://Sprites/others/::1773496159
grass.png::CompressedTexture2D::879033592591841667::1773496144::1773496159::1::::<><><>0<>0<>35e66b313fcbd0ae436e73516efc65c8<>res://.godot/imported/grass.png-8ba40e2bf7864103446348eabd2395ff.ctex::
::res://Sprites/UI/::1773502060
Square Buttons 26x26.png::CompressedTexture2D::3184231846272577365::1773502048::1773502060::1::::<><><>0<>0<>d0578312e9fc2c1ea302be1fb458db96<>res://.godot/imported/Square Buttons 26x26.png-9a78edfa1417d249bfca42ebe51d333f.ctex::
