72322a848ab928aa5c89f0cb78209805
::res://::1773574723
export_presets.cfg::TextFile::-1::1773572465::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4517584768239704636::1773572465::1773572499::1::::<><><>0<>0<>425dc18a42706420102453934155e2be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773572516::0::1::::<><><>0<>0<><>::
::res://APKs/::1773572465
::res://Scenes/::1773572741
::res://Scenes/Animations/::1773574400
::res://Scenes/Animations/Enemies/::1773577740
kitsune.tscn::PackedScene::66113996405690350::1773576680::0::1::::<><><>0<>0<><>::uid://u4x6q6xth674::::res://Scripts/enemigo.gd<>uid://dbffc1vsnk2dn::::res://Sprites/Enemies/Kitsune/Attack_1.png<>uid://be2tgrbq0mxy2::::res://Sprites/Enemies/Kitsune/Dead.png<>uid://brjaxa0bg2h3c::::res://Sprites/Enemies/Kitsune/Walk.png<>uid://bpgjbc7o6gshs::::res://Sprites/Enemies/Kitsune/Run.png<>uid://dnyhbh5rv0xi7::::res://Sounds/Characters/femael_grunts_1.mp3<>uid://b10ro6ydrmyyn::::res://Sprites/Others/shadows.png
Gorgon.tscn::PackedScene::9203481834715922693::1773576680::0::1::::<><><>0<>0<><>::uid://u4x6q6xth674::::res://Scripts/enemigo.gd<>uid://dtn84huumypyk::::res://Sprites/Enemies/Gorgon_2/Attack_1.png<>uid://cl5u3su6kvq3g::::res://Sprites/Enemies/Gorgon_2/Dead.png<>uid://d11qpr16wdbi::::res://Sprites/Enemies/Gorgon_2/Idle.png<>uid://qggk0r5vjjfo::::res://Sprites/Enemies/Gorgon_2/Run.png<>uid://dnyhbh5rv0xi7::::res://Sounds/Characters/femael_grunts_1.mp3<>uid://b10ro6ydrmyyn::::res://Sprites/Others/shadows.png
Skeleton_Spear.tscn::PackedScene::4184710453256853149::1773576680::0::1::::<><><>0<>0<><>::uid://u4x6q6xth674::::res://Scripts/enemigo.gd<>uid://clkxxeetnpebd::::res://Sprites/Enemies/Skeleton_Spearman/Attack_1.png<>uid://du2853a3f4n3b::::res://Sprites/Enemies/Skeleton_Spearman/Dead.png<>uid://liysaepo47wq::::res://Sprites/Enemies/Skeleton_Spearman/Idle.png<>uid://xv2x3q0wvwbi::::res://Sprites/Enemies/Skeleton_Spearman/Run.png<>uid://dnyhbh5rv0xi7::::res://Sounds/Characters/femael_grunts_1.mp3<>uid://b10ro6ydrmyyn::::res://Sprites/Others/shadows.png
Skeleton_knight.tscn::PackedScene::6034645655182520772::1773576680::0::1::::<><><>0<>0<><>::uid://u4x6q6xth674::::res://Scripts/enemigo.gd<>uid://cvmvvn5qcojja::::res://Sprites/Enemies/Skeleton_Warrior/Attack_2.png<>uid://dgmo561bugq1h::::res://Sprites/Enemies/Skeleton_Warrior/Dead.png<>uid://crkhal8ymbilj::::res://Sprites/Enemies/Skeleton_Warrior/Idle.png<>uid://nog7fmo7br7t::::res://Sprites/Enemies/Skeleton_Warrior/Run.png<>uid://dnyhbh5rv0xi7::::res://Sounds/Characters/femael_grunts_1.mp3<>uid://b10ro6ydrmyyn::::res://Sprites/Others/shadows.png
::res://Scenes/Animations/Main_characters/::1773574723
mina_animation.tscn::PackedScene::6229689935693088800::1773572465::0::1::::<><><>0<>0<><>::uid://cpbce3et61f4t::::res://Sprites/Main_characters/Mina/Attack.png<>uid://7bxjryxm6g2v::::res://Scripts/movement_Mina.gd<>uid://c8v4mb2dlmjk6::::res://Sprites/Main_characters/Mina/Dialogue.png<>uid://b7kfuu8hbsebf::::res://Sprites/Main_characters/Mina/Idle.png<>uid://c63xqld72ssnm::::res://Sprites/Main_characters/Mina/Protection.png<>uid://bpise8qfbmmge::::res://Sprites/Main_characters/Mina/Walk.png
pinia_animation.tscn::PackedScene::3923794867166493033::1773574723::0::1::::<><><>0<>0<><>::uid://b5se2d3h3cmlg::::res://Sprites/Main_characters/Pinia/Attack.png<>uid://cdg0t4xqnygce::::res://Scripts/movement_Pinia.gd<>uid://cvyjustdongy1::::res://Sprites/Main_characters/Pinia/Dialogue.png<>uid://st32gssehp4d::::res://Sprites/Main_characters/Pinia/Idle.png<>uid://cw726engl58fl::::res://Sprites/Main_characters/Pinia/Protection.png<>uid://c1u28iuwejfpa::::res://Sprites/Main_characters/Pinia/Walk.png<>uid://dnyhbh5rv0xi7::::res://Sounds/Characters/femael_grunts_1.mp3<>uid://b10ro6ydrmyyn::::res://Sprites/Others/shadows.png
rona_animation.tscn::PackedScene::2333805671542757549::1773572465::0::1::::<><><>0<>0<><>::uid://s7nswm51fw85::::res://Sprites/Main_characters/Rona/Attack.png<>uid://cbys2dj23o3k0::::res://Scripts/movement_Rona.gd<>uid://c42na6qt0pkk7::::res://Sprites/Main_characters/Rona/Dialogue.png<>uid://vpls8twcvwqi::::res://Sprites/Main_characters/Rona/Idle.png<>uid://bg52ttobpbglg::::res://Sprites/Main_characters/Rona/Protection.png<>uid://cog2eksocrwi7::::res://Sprites/Main_characters/Rona/Walk.png
::res://Scenes/Game/::1773577776
background.tscn::PackedScene::1034898843770141377::1773574723::0::1::::<><><>0<>0<><>::uid://brfv71m116dj7::::res://Scripts/infinite_background.gd<>uid://mr2s4nq1dlod::::res://Sprites/Others/grass.png
buttons.tscn::PackedScene::1713333277249344443::1773573939::0::1::::<><><>0<>0<><>::uid://b5hba1mseym4q::::res://Scripts/tactil_buttons.gd<>uid://blmp3ljqdm06d::::res://Sprites/UI/Square Buttons 26x26.png
game_scene.tscn::PackedScene::5998157019511255132::1773577776::0::1::::<><><>0<>0<><>::uid://o0kvrp3857ll::::res://Scenes/Game/background.tscn<>uid://bv5ylfnejpc2d::::res://Scenes/Animations/Main_characters/pinia_animation.tscn<>uid://yn7l4fqdeafb::::res://Scenes/Game/buttons.tscn<>uid://ghgijdkhdmmq::::res://Sounds/FX/music_background.mp3
Spawner.tscn::PackedScene::4437674854288247098::1773577740::0::1::::<><><>0<>0<><>::uid://djl4bxwko7m3i::::res://Scripts/spawner.gd
::res://Scripts/::1773577909
infinite_background.gd::GDScript::3591286501925047606::1773572893::0::1::::<>ParallaxBackground<><>0<>0<><>::
movement_Mina.gd::GDScript::2249520868184404315::1773572465::0::1::::<>CharacterBody2D<><>0<>0<><>::
movement_Pinia.gd::GDScript::4997347579180957744::1773577472::0::1::::<>CharacterBody2D<><>0<>0<><>::
movement_Rona.gd::GDScript::4893716572164944685::1773572465::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemigo.gd::GDScript::1465096567406318049::1773577776::0::1::::<>RefCounted<><>0<>0<><>::
spawner.gd::GDScript::7815433620197470480::1773577295::0::1::::<>Node2D<><>0<>0<><>::
tactil_buttons.gd::GDScript::4506598739074155354::1773577909::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sounds/::1773572465
::res://Sounds/Characters/::1773572499
femael_grunts_1.mp3::AudioStreamMP3::8121689304023487172::1773572465::1773572499::1::::<><><>0<>0<>dc6162f57186cb0440fc3d11b6334b5d<>res://.godot/imported/femael_grunts_1.mp3-073442825a4c0afebd6e960d2302b214.mp3str::
femael_grunts_2.mp3::AudioStreamMP3::3630744664040735032::1773572465::1773572499::1::::<><><>0<>0<>1e86cfa195a9d548848ffb7f997164ee<>res://.godot/imported/femael_grunts_2.mp3-b662f43377f189ed0e6facacb301dae6.mp3str::
femael_grunts_3.mp3::AudioStreamMP3::5490521044817257935::1773572465::1773572499::1::::<><><>0<>0<>e88b8ebbe64ad54b03d494dd5c4f40a9<>res://.godot/imported/femael_grunts_3.mp3-60d0be9e77bfbdf29e1da51cd2112479.mp3str::
girl_laugh.mp3::AudioStreamMP3::895745034282452192::1773572465::1773572499::1::::<><><>0<>0<>edde5d88b3495994b13f73d4eb651061<>res://.godot/imported/girl_laugh.mp3-308c85e91fa07c8083c3c543dead0b4d.mp3str::
punch.mp3::AudioStreamMP3::808834829567356812::1773572465::1773572499::1::::<><><>0<>0<>6eaeaa3120342a9a9d4ce2b2bb60da55<>res://.godot/imported/punch.mp3-747f75b078b1b878b0ca17c528fbbfdf.mp3str::
::res://Sounds/FX/::1773572499
music_background.mp3::AudioStreamMP3::435962772222856032::1773572465::1773572499::1::::<><><>0<>0<>0b191276ec02860aabf9d87a514abb8b<>res://.godot/imported/music_background.mp3-32ac27a99c4dddb4c52255c3213ffcc7.mp3str::
::res://Sprites/::1773574723
::res://Sprites/Enemies/::1773575463
::res://Sprites/Enemies/Gorgon_2/::1773575442
Attack_1.png::CompressedTexture2D::8521742839274476150::1773575442::1773575442::1::::<><><>0<>0<>8827e11dd57196f0747ab499ea0391fa<>res://.godot/imported/Attack_1.png-14df2f6c3e0e247732126476ccddfc57.ctex::
Attack_2.png::CompressedTexture2D::2838412854200444219::1773575442::1773575442::1::::<><><>0<>0<>b7b8245f1e4673ddcc341aa9785f70fa<>res://.godot/imported/Attack_2.png-c0497b87ccde490c8c677a63a80096d9.ctex::
Attack_3.png::CompressedTexture2D::6399693746354678394::1773575442::1773575442::1::::<><><>0<>0<>63a6dbd921d7eb06885592a5e2cd4333<>res://.godot/imported/Attack_3.png-01c62aadc8af02cf878f1866a91128ae.ctex::
Dead.png::CompressedTexture2D::5608115299850115238::1773575442::1773575442::1::::<><><>0<>0<>d92d560962cf60bf9800983dbe9d998b<>res://.godot/imported/Dead.png-6e0b46f2189cc5f1b7283be7003184c5.ctex::
Hurt.png::CompressedTexture2D::4064865980622731868::1773575442::1773575442::1::::<><><>0<>0<>cc644193cfa3b57b140460db6907ab85<>res://.godot/imported/Hurt.png-b8f9033ef0b5d547662b3aeeaf292f18.ctex::
Idle.png::CompressedTexture2D::265848382369600598::1773575442::1773575442::1::::<><><>0<>0<>d5f1e62db0d25f1f3750090309bcb911<>res://.godot/imported/Idle.png-3308e03f9e88ecbf7eb95e8cfac86ffe.ctex::
Idle_2.png::CompressedTexture2D::4174974394273900328::1773575442::1773575442::1::::<><><>0<>0<>402beea352bcc2cba71f88fb0fd52a26<>res://.godot/imported/Idle_2.png-61f3c79e168516e78dbd45ff34fec57c.ctex::
Run.png::CompressedTexture2D::1135791265365443316::1773575442::1773575442::1::::<><><>0<>0<>92ac33035d640130b32a5105655f701a<>res://.godot/imported/Run.png-d3925c7c2e5b5e7f24fd34aba7f53921.ctex::
Special.png::CompressedTexture2D::4280040742429303491::1773575442::1773575442::1::::<><><>0<>0<>a092a208afaac532b78b381e89497091<>res://.godot/imported/Special.png-02109abc051c1cfd93e2c29c7261ae6b.ctex::
Walk.png::CompressedTexture2D::4247131289164123571::1773575442::1773575442::1::::<><><>0<>0<>45a01b5df2aec3373cd4ba6b8e300f8a<>res://.godot/imported/Walk.png-be2aa58140e981cce032e37d47a2ab47.ctex::
::res://Sprites/Enemies/Kitsune/::1773575564
Attack_1.png::CompressedTexture2D::7240081338922907391::1773575420::1773575420::1::::<><><>0<>0<>83203e40b896b5c8fc201b3678d816aa<>res://.godot/imported/Attack_1.png-3a75dfe7fff42e9356e6a054a00dc0c3.ctex::
Attack_2.png::CompressedTexture2D::7310169758548551349::1773575420::1773575420::1::::<><><>0<>0<>87318a423e4901ca228a17bb4056b26c<>res://.godot/imported/Attack_2.png-a806f4239cb67dd0fdfa77abe11ce217.ctex::
Dead.png::CompressedTexture2D::2724079490433467863::1773575420::1773575420::1::::<><><>0<>0<>cfe9ec380bb38f3830297913f7611266<>res://.godot/imported/Dead.png-ebba748dd62b8710a30b052bfc567ec3.ctex::
Fire_1.png::CompressedTexture2D::1796962589330208484::1773575420::1773575420::1::::<><><>0<>0<>6a0a23624d345d6fa179ed4bbc371687<>res://.godot/imported/Fire_1.png-68aaec36758f2399122c31cf85e3ff6f.ctex::
Fire_2.png::CompressedTexture2D::1349334447687956463::1773575420::1773575420::1::::<><><>0<>0<>4a7a3add850614610b43474468a7d453<>res://.godot/imported/Fire_2.png-18304f1654617104dd47576a0d94e16a.ctex::
Hurt.png::CompressedTexture2D::6006116354956894763::1773575420::1773575420::1::::<><><>0<>0<>15c0942ce6d1ccced0997891e8d711eb<>res://.godot/imported/Hurt.png-303579e498e7519c26354b6c33536fa8.ctex::
Idle.png::CompressedTexture2D::2304396433449614107::1773575420::1773575420::1::::<><><>0<>0<>e473876387ed6a9b45cd42fbddd3387f<>res://.godot/imported/Idle.png-95dfa6b6dc5568b5c116a2a636bedfbe.ctex::
Idle_2.png::CompressedTexture2D::8683455928445418488::1773575420::1773575420::1::::<><><>0<>0<>a624770f9453f7106c23cee08e9a5b78<>res://.godot/imported/Idle_2.png-54a7ba49dc9285a13b74e951f4b658d5.ctex::
Jump.png::CompressedTexture2D::1255341483605763771::1773575420::1773575420::1::::<><><>0<>0<>c2d2100914ecd5734ddcc71b4d6b6f6f<>res://.godot/imported/Jump.png-557f2bfa63e1ee75fb62f31960e18e94.ctex::
Run.png::CompressedTexture2D::3452187998674969384::1773575420::1773575420::1::::<><><>0<>0<>df0c4e287a9674fd8e2fb666d74be505<>res://.godot/imported/Run.png-81438228a238fe3d3e4d9851dcf45b5b.ctex::
Walk.png::CompressedTexture2D::3598251537260636270::1773575420::1773575420::1::::<><><>0<>0<>68fb16abd9263c098c4a9ba8fdbf1597<>res://.godot/imported/Walk.png-c55bf3ea74f46a50193ce280d8334f9c.ctex::
::res://Sprites/Enemies/Skeleton_Spearman/::1773575463
Attack_1.png::CompressedTexture2D::5567000206192455261::1773575463::1773575463::1::::<><><>0<>0<>eea7978c0265faca617a8c7b651d679b<>res://.godot/imported/Attack_1.png-5ecfb01c72b8d50ebde19028ce34c6fc.ctex::
Attack_2.png::CompressedTexture2D::463094506585055036::1773575463::1773575463::1::::<><><>0<>0<>90d42f3a3bd82fa8ed20fa5c7a955d6d<>res://.godot/imported/Attack_2.png-3c98fa194bae036bee5ea9ea62a7ac90.ctex::
Dead.png::CompressedTexture2D::8620835829711838373::1773575463::1773575463::1::::<><><>0<>0<>5ba7dbdb1d99d2bad9523d1c08eaeaeb<>res://.godot/imported/Dead.png-d98ec94e7680b7d24db7ae4f19148f7b.ctex::
Fall.png::CompressedTexture2D::3715129735899052153::1773575463::1773575463::1::::<><><>0<>0<>90360f309069d5b74afea61d6abc1b99<>res://.godot/imported/Fall.png-b574163d6320bdc3792cd821e4b81c8b.ctex::
Hurt.png::CompressedTexture2D::6599022282864588803::1773575463::1773575463::1::::<><><>0<>0<>88688a8340d4ee78f0396167fe921df3<>res://.godot/imported/Hurt.png-c3c3b05234acaada8dd4dec6f33dc0b6.ctex::
Idle.png::CompressedTexture2D::790081661048152996::1773575463::1773575463::1::::<><><>0<>0<>45d6511d5abd23fb7cfc4f975c7bd82c<>res://.godot/imported/Idle.png-df0fb978b608fec941f67712f1414935.ctex::
Protect.png::CompressedTexture2D::9209199163201567044::1773575463::1773575463::1::::<><><>0<>0<>5e5965f3a46b0e5ff7b9066da0d01caa<>res://.godot/imported/Protect.png-8a792568be64ce4abdfe618263f4fc33.ctex::
Run+attack.png::CompressedTexture2D::3896041836787456987::1773575463::1773575463::1::::<><><>0<>0<>d301b07b5c88b318274388cbd2e8b7b7<>res://.godot/imported/Run+attack.png-71e0da36a3be37c83d58d6091f6dd49f.ctex::
Run.png::CompressedTexture2D::1659377265111317802::1773575463::1773575463::1::::<><><>0<>0<>5893434b9a61d5a4e6d1ff707390c84b<>res://.godot/imported/Run.png-df1a6cd86c746d824a3261a370c096c9.ctex::
Walk.png::CompressedTexture2D::7178248375452318144::1773575463::1773575463::1::::<><><>0<>0<>d0bcd516ecf79b607ee8513063b0e78d<>res://.godot/imported/Walk.png-afa8fc613851d0cbdfad074b25a57243.ctex::
::res://Sprites/Enemies/Skeleton_Warrior/::1773575456
Attack_1.png::CompressedTexture2D::239911108528956947::1773575456::1773575456::1::::<><><>0<>0<>166df048e9c16410e5b47be6150ae45c<>res://.godot/imported/Attack_1.png-e5a4101039b187c6b1250549124396d9.ctex::
Attack_2.png::CompressedTexture2D::6272892905231582822::1773575456::1773575456::1::::<><><>0<>0<>d650289f6369079dc7e9c56ec97b515a<>res://.godot/imported/Attack_2.png-cfb01c089662038ccf20211856c625eb.ctex::
Attack_3.png::CompressedTexture2D::2139317173696385899::1773575456::1773575456::1::::<><><>0<>0<>9af06ace01a6e9199ce590117e5d2cee<>res://.godot/imported/Attack_3.png-ad70c886c3f102c09e6c9868f69514cd.ctex::
Dead.png::CompressedTexture2D::7606072926133278795::1773575456::1773575456::1::::<><><>0<>0<>9e71f4d24b8901aa4f17bfffb456ca8a<>res://.godot/imported/Dead.png-5ee5ac49bb12768068c303040ebad9b5.ctex::
Hurt.png::CompressedTexture2D::5667695251894577863::1773575456::1773575456::1::::<><><>0<>0<>f1c154b17a6688de8e3109fa64128a8c<>res://.godot/imported/Hurt.png-5495a938ea21121256376e14e19333c8.ctex::
Idle.png::CompressedTexture2D::5987121135564648103::1773575456::1773575456::1::::<><><>0<>0<>a72445fbf45b8f9a047820dfd9232492<>res://.godot/imported/Idle.png-ac0a904437f5a8d6a38d60fb51b42031.ctex::
Protect.png::CompressedTexture2D::6040195368465552477::1773575456::1773575456::1::::<><><>0<>0<>51b820d1d85f2037f8f327057ad1b251<>res://.godot/imported/Protect.png-8899323a70700223a843a5204a378bd6.ctex::
Run+attack.png::CompressedTexture2D::4792347554915027522::1773575456::1773575456::1::::<><><>0<>0<>b347ecf90e48f4de480fde4e900acb80<>res://.godot/imported/Run+attack.png-b26729c67bc108667071576137bd18ee.ctex::
Run.png::CompressedTexture2D::941777985046135775::1773575456::1773575456::1::::<><><>0<>0<>faf2c36d273c9d86b1b7beceee579180<>res://.godot/imported/Run.png-268bde1d90315f565b7ddab04639dd5c.ctex::
Walk.png::CompressedTexture2D::7107010273110818285::1773575456::1773575456::1::::<><><>0<>0<>80c25d10b66c9c128a75c2e8dbbe9395<>res://.godot/imported/Walk.png-197cf2a7089dcf0c2f8fe8d718d65b91.ctex::
::res://Sprites/Main_characters/::1773572465
::res://Sprites/Main_characters/Mina/::1773572499
Attack.png::CompressedTexture2D::5827868454610650017::1773572465::1773572499::1::::<><><>0<>0<>2211d6840c5b0801f6781617bb35be32<>res://.godot/imported/Attack.png-73e7fbffe062f17e35f00bfed52b408c.ctex::
Book.png::CompressedTexture2D::1794423805413608485::1773572465::1773572499::1::::<><><>0<>0<>dbe9ccce2d20c355474bf65083da8c4f<>res://.godot/imported/Book.png-1f423f88d211ca7befc3ef51f3ddf146.ctex::
Dialogue.png::CompressedTexture2D::7134207456978170055::1773572465::1773572499::1::::<><><>0<>0<>b7cca43557e483ebe69a6907bec3697f<>res://.godot/imported/Dialogue.png-466ef495b339d68c95fa31d49cd36a99.ctex::
Idle.png::CompressedTexture2D::4653447860258310391::1773572465::1773572499::1::::<><><>0<>0<>ace7c165179be6e69e6474a498e99e3e<>res://.godot/imported/Idle.png-c478b962c2a7f72b5cd447e32058fd59.ctex::
Protection.png::CompressedTexture2D::7007923744696994958::1773572465::1773572499::1::::<><><>0<>0<>1c49dd7d69c9e302fc7c0687a5add7b7<>res://.godot/imported/Protection.png-fabec37caa19f2e62a8f5507f8249ef7.ctex::
Walk.png::CompressedTexture2D::3456870167557905552::1773572465::1773572499::1::::<><><>0<>0<>e69f786a0f3e80facf3d6c873b08696f<>res://.godot/imported/Walk.png-35221da0c3ce62e65a75045d8c3ae012.ctex::
::res://Sprites/Main_characters/Pinia/::1773572499
Attack.png::CompressedTexture2D::4529536077993778908::1773572465::1773572499::1::::<><><>0<>0<>fccb0a78a00e871be8090c287fc02306<>res://.godot/imported/Attack.png-92d1d0685c927e3cf1d5112892a289c8.ctex::
Dialogue.png::CompressedTexture2D::6296935293622433098::1773572465::1773572499::1::::<><><>0<>0<>86a2e91b45cdd415b449a5533909a7fd<>res://.godot/imported/Dialogue.png-85af143efe9e817a41f31592e943c03e.ctex::
Idle.png::CompressedTexture2D::1304370998814668625::1773572465::1773572499::1::::<><><>0<>0<>50473fdb68d2f8260bb1bc1a6a4653ad<>res://.godot/imported/Idle.png-3a108eb640ff018f0a78b3d4fa2e8f36.ctex::
Protection.png::CompressedTexture2D::6384750964432961369::1773572465::1773572499::1::::<><><>0<>0<>cf559016acd2a1fb0c2c6ae9ee10cc88<>res://.godot/imported/Protection.png-7ca4e59d38c742698e497634d69e2fed.ctex::
Walk.png::CompressedTexture2D::6640737599147969882::1773572465::1773572499::1::::<><><>0<>0<>fe0c636316047e6ac7252f762c9c77fe<>res://.godot/imported/Walk.png-b45be04b1ff778a849865b8b39abb3ec.ctex::
::res://Sprites/Main_characters/Rona/::1773572499
Attack.png::CompressedTexture2D::1330281914260134624::1773572465::1773572499::1::::<><><>0<>0<>188ebbd67ebbea64e2dfebdf44b3961f<>res://.godot/imported/Attack.png-6335b17b94ca6751cec970ba2535ec8f.ctex::
Dialogue.png::CompressedTexture2D::6864847006992727300::1773572465::1773572499::1::::<><><>0<>0<>09b6a251781a5db5d30bf899b68ea2ff<>res://.godot/imported/Dialogue.png-37567ce0d9ec6e59b5c33287b65c59a1.ctex::
Idle.png::CompressedTexture2D::1505633177545237960::1773572465::1773572499::1::::<><><>0<>0<>79057be2650e8892c183b7778d2f686d<>res://.godot/imported/Idle.png-4c159f9ab2756eb4fd054924dcae2ac3.ctex::
Protection.png::CompressedTexture2D::2871159386668417836::1773572465::1773572499::1::::<><><>0<>0<>0fd3edb5f194b192ddbecfd2a4e48778<>res://.godot/imported/Protection.png-5817b0a10fbd2bdbfe623326862dbd7a.ctex::
Walk.png::CompressedTexture2D::5769518500502771696::1773572465::1773572499::1::::<><><>0<>0<>7c4ae12d80920f999778f82d5db1ea24<>res://.godot/imported/Walk.png-46cd7a11946567eca7feee8e030e4a54.ctex::
::res://Sprites/Others/::1773574723
grass.png::CompressedTexture2D::879033592591841667::1773572465::1773574723::1::::<><><>0<>0<>676d22aa23af79fc95c40a39c917fd5c<>res://.godot/imported/grass.png-d89b4510ff3b78d5b71f266f7d4947c0.ctex::
shadows.png::CompressedTexture2D::4263998917583820525::1773574597::1773574723::1::::<><><>0<>0<>4054fc8c7e1ed996184bb8f005174f9e<>res://.godot/imported/shadows.png-69b7541fe109c8b1d6c5723566a0af0f.ctex::
::res://Sprites/UI/::1773572499
Square Buttons 26x26.png::CompressedTexture2D::3184231846272577365::1773572465::1773572499::1::::<><><>0<>0<>d0578312e9fc2c1ea302be1fb458db96<>res://.godot/imported/Square Buttons 26x26.png-9a78edfa1417d249bfca42ebe51d333f.ctex::
